<!ENTITY addfile "ファイルをインストール...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "有効化">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.disable.label "無効化">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "削除">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY findstylebrowser "このサイト用のスタイルを探す">
<!ENTITY findstylebrowser.ak "F">
<!ENTITY managestyles "スタイルの管理...">
<!ENTITY managestyles.ak "M">
<!ENTITY turnon "すべてのスタイルを作動させる">
<!ENTITY turnon.ak "T">
<!ENTITY turnoff "すべてのスタイルを停止する">
<!ENTITY turnoff.ak "T">
<!ENTITY writestyle "新しいスタイルを書く">
<!ENTITY writestyle.ak "W">
