<!ENTITY checkforerrors "Check for Errors">
<!ENTITY checkforerrors.ak "C">
<!ENTITY chromefolder "Cartella chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Dati URI…">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "Spazio dei nomi HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Aggiungi">
<!ENTITY insert.ak "A">
<!ENTITY name "Nome:">
<!ENTITY name.ak "N">
<!ENTITY openintexternaleditor "Apri in editor esterno">
<!ENTITY openintexternaleditor.ak "e">
<!ENTITY preview "Visualizza anteprima">
<!ENTITY preview.ak "V">
<!ENTITY save "Salva">
<!ENTITY save.ak "S">
<!ENTITY wraplines "Righe a capo">
<!ENTITY wraplines.ak "c">
<!ENTITY xulnamespace "Spazio dei nomi XUL">
<!ENTITY xulnamespace.ak "X">
