<!ENTITY addfile "Aggiungi stile a &stylish;…">
<!ENTITY addfile.ak "A">
<!ENTITY cmd.enable.label "Attiva">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Disattiva">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "Disinstalla">
<!ENTITY cmd.uninstall2.accesskey "i">
<!ENTITY findstylebrowser "Trova stili per questa pagina">
<!ENTITY findstylebrowser.ak "T">
<!ENTITY managestyles "Gestione degli stili…">
<!ENTITY managestyles.ak "G">
<!ENTITY turnon "Attiva tutti gli stili">
<!ENTITY turnon.ak "t">
<!ENTITY turnoff "Disattiva tutti gli stili">
<!ENTITY turnoff.ak "D">
<!ENTITY writestyle "Crea uno stile">
<!ENTITY writestyle.ak "s">
