<!ENTITY checkforerrors "Zkontrolovat">
<!ENTITY checkforerrors.ak "k">
<!ENTITY chromefolder "Cesta ke složce chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Datová URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "Jmenný prostor HTML jako výchozí">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Vložit">
<!ENTITY insert.ak "V">
<!ENTITY name "Název">
<!ENTITY name.ak "z">
<!ENTITY openintexternaleditor "Otevřít v externím editoru">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Náhled">
<!ENTITY preview.ak "N">
<!ENTITY save "Uložit">
<!ENTITY save.ak "U">
<!ENTITY wraplines "Zalamovat řádky">
<!ENTITY wraplines.ak "a">
<!ENTITY xulnamespace "Jmenný prostor XUL jako výchozí">
<!ENTITY xulnamespace.ak "X">
