<!ENTITY addfile "Instalovat soubor...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Povolit">
<!ENTITY cmd.enable.accesskey "P">
<!ENTITY cmd.disable.label "Zakázat">
<!ENTITY cmd.disable.accesskey "Z">
<!ENTITY cmd.uninstall.label "Odinstalovat">
<!ENTITY cmd.uninstall2.accesskey "O">
<!ENTITY findstylebrowser "Najít styly pro tuto stránku...">
<!ENTITY findstylebrowser.ak "a">
<!ENTITY managestyles "Spravovat styly...">
<!ENTITY managestyles.ak "S">
<!ENTITY turnon "Zapnout všechny styly">
<!ENTITY turnon.ak "Z">
<!ENTITY turnoff "Vypnout všechny styly">
<!ENTITY turnoff.ak "V">
<!ENTITY writestyle "Napsat nový styl">
<!ENTITY writestyle.ak "N">
