<!ENTITY chromefolder "Caminho da pasta do Chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "URI de dados…">
<!ENTITY dataURI.ak "d">
<!ENTITY htmlnamespace "Namespace HTML como padrão">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Inserir">
<!ENTITY insert.ak "I">
<!ENTITY name "Nome">
<!ENTITY name.ak "N">
<!ENTITY openintexternaleditor "Abrir no editor externo">
<!ENTITY openintexternaleditor.ak "A">
<!ENTITY preview "Visualizar">
<!ENTITY preview.ak "V">
<!ENTITY save "Salvar">
<!ENTITY save.ak "S">
<!ENTITY switchtoinstall "Mudar para Instalação">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Marcadores">
<!ENTITY tags.ak "M">
<!ENTITY wraplines "Quebrar linhas">
<!ENTITY wraplines.ak "Q">
<!ENTITY xulnamespace "Namespace XUL como padrão">
<!ENTITY xulnamespace.ak "X">
