content	stylish	content/

overlay	about:addons	chrome://stylish/content/manage-addons.xul
overlay	chrome://mozapps/content/extensions/extensions.xul	chrome://stylish/content/manage-addons.xul

overlay	chrome://browser/content/browser.xul	chrome://stylish/content/overlay.xul

overlay chrome://inspector/content/viewers/dom/dom.xul	chrome://stylish/content/domiOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://stylish/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul	chrome://stylish/content/overlay.xul

locale	stylish	cs	locale/cs/
locale	stylish	da	locale/da/
locale	stylish	de	locale/de/
locale	stylish	en-US	locale/en-US/
locale	stylish	es-AR	locale/es-AR/
locale	stylish	es-ES	locale/es-ES/
locale	stylish	et	locale/et/
locale	stylish	fi	locale/fi/
locale	stylish	fr	locale/fr/
locale	stylish	gl	locale/gl/
locale	stylish	he	locale/he/
locale	stylish	hu	locale/hu/
locale	stylish	it	locale/it/
locale	stylish	ja	locale/ja/
locale	stylish ko	locale/ko/
locale	stylish lt	locale/lt/
locale	stylish	nl	locale/nl/
locale	stylish	pl	locale/pl/
locale	stylish	pt-BR	locale/pt-BR/
locale	stylish	ro	locale/ro/
locale	stylish	ru	locale/ru/
locale	stylish	sr	locale/sr/
locale	stylish	sv-SE	locale/sv-SE/
locale	stylish	uk	locale/uk/
locale	stylish	vi	locale/vi/
locale	stylish	zh-CN	locale/zh-CN/
locale	stylish	zh-TW	locale/zh-TW/

interfaces components/stylishStyle.xpt
component {ea17a766-cdd4-444b-8d8d-b5bb935a2a22} components/stylishStyle.js
contract @userstyles.org/style;1 {ea17a766-cdd4-444b-8d8d-b5bb935a2a22}

interfaces components/stylishDataSource.xpt
component {d6fe57ea-1126-4dc6-8636-d25d5b901929} components/stylishDataSource.js
contract @userstyles.org/stylish-data-source;1 {d6fe57ea-1126-4dc6-8636-d25d5b901929}

component {639A2E30-078F-11DE-9C63-BC2A56D89593} components/stylishCommandLine.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=stylish {639A2E30-078F-11DE-9C63-BC2A56D89593}
category profile-after-change myAppHandler @mozilla.org/commandlinehandler/general-startup;1?type=stylish
category command-line-handler m-stylish @mozilla.org/commandlinehandler/general-startup;1?type=stylish

component {6ff9ed70-e673-11dc-95ff-0800200c9a66} components/stylishStartup.js
contract @stylish/startup;2 {6ff9ed70-e673-11dc-95ff-0800200c9a66}
category profile-after-change StylishStartup @stylish/startup;2

component {3d4ef6d0-548b-11e4-916c-0800200c9a66} components/aboutStylishEdit.js
contract @mozilla.org/network/protocol/about;1?what=stylish-edit {3d4ef6d0-548b-11e4-916c-0800200c9a66}

skin	stylish	classic/1.0	skin/

style	chrome://global/content/customizeToolbar.xul	chrome://stylish/skin/overlay.css

# fennec
override chrome://stylish/content/overlay.xul chrome://stylish/content/overlay-mobile.xul	application={aa3c5121-dab2-40e2-81ca-7ea25febc110}
