<!ENTITY addons.title "Kiegészítők">
<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "b">
<!-- View labels -->
<!ENTITY search.label "Kiegészítők letöltése">
<!ENTITY extensions.label "Kiterjesztések">
<!ENTITY themes.label "Témák">
<!ENTITY locales.label "Nyelvek">
<!ENTITY plugins.label "Bővítmények">
<!ENTITY update.label "Frissítések">
<!ENTITY install.label "Telepítés">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "Frissítések keresése">
<!ENTITY cmd.checkUpdatesAll.accesskey "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "A kiegészítők újabb változatainak keresése">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "A témák újabb változatainak keresése">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "A bővítmények újabb változatainak keresése">
<!ENTITY cmd.installLocalFile.label "Telepítés…">
<!ENTITY cmd.installLocalFile.accesskey "T">
<!ENTITY cmd.installFileAddon.tooltip "Kiegészítő telepítése">
<!ENTITY cmd.installFileTheme.tooltip "Téma telepítése">
<!ENTITY cmd.installUpdatesAll2.label "Frissítések telepítése">
<!ENTITY cmd.installUpdatesAll2.accesskey "e">
<!ENTITY cmd.installUpdatesAll2.tooltip "Kijelölt frissítések telepítése">
<!ENTITY cmd.restartApp2.label "A &brandShortName; újraindítása">
<!ENTITY cmd.restartApp2.accesskey "r">
<!ENTITY cmd.restartApp2.tooltip "A &brandShortName; újraindítása a változások érvényesítéséhez">
<!ENTITY cmd.skip.label "Kihagyás">
<!ENTITY cmd.skip.accesskey "K">
<!ENTITY cmd.skip.tooltip "Ezen frissítések kihagyása">
<!ENTITY cmd.continue.label "Folytatás">
<!ENTITY cmd.continue.accesskey "o">
<!ENTITY cmd.continue.tooltip "A &brandShortName; betöltésének folytatása">
<!ENTITY cmd.enableAll.label "Mindet bekapcsolja">
<!ENTITY cmd.enableAll.accesskey "j">
<!ENTITY cmd.enableAll.tooltip "Minden megjelenített kiegészítő engedélyezése">
<!ENTITY cmd.disableAll.label "Mindet kikapcsolja">
<!ENTITY cmd.disableAll.accesskey "p">
<!ENTITY cmd.disableAll.tooltip "Minden megjelenített kiegészítő letiltása">
<!-- Displayed in the selected Add-on\'s richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "Téma használata">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "A &brandShortName; témájának módosítása.">
<!ENTITY cmd.options.label "Beállítások">
<!ENTITY cmd.options.accesskey "B">
<!ENTITY cmd.options.tooltip "A kijelölt kiterjesztés beállításai">
<!ENTITY cmd.optionsUnix.label "Beállítások">
<!ENTITY cmd.optionsUnix.accesskey "B">
<!ENTITY cmd.optionsUnix.tooltip "A kijelölt kiterjesztés beállításainak szerkesztése">
<!ENTITY cmd.enable.label "Engedélyezés">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip "Ezen kiegészítő engedélyezése a &brandShortName; újraindítása után">
<!ENTITY cmd.disable.label "Letiltás">
<!ENTITY cmd.disable.accesskey "s">
<!ENTITY cmd.disable.tooltip "Ezen kiegészítő letiltása a &brandShortName; újraindítása után">
<!ENTITY cmd.uninstall.label "Eltávolítás">
<!ENTITY cmd.uninstall2.accesskey "l">
<!ENTITY cmd.uninstall2.tooltip "Ezen kiegészítő eltávolítása a &brandShortName; újraindítása után">
<!ENTITY cmd.cancelUninstall.label "Eltávolítás visszavonása">
<!ENTITY cmd.cancelUninstall.accesskey "v">
<!ENTITY cmd.cancelUninstall.tooltip "Ezen kiegészítő eltávolításának visszavonása">
<!ENTITY cmd.cancelInstall.label "Telepítés visszavonása">
<!ENTITY cmd.cancelInstall.accesskey "z">
<!ENTITY cmd.cancelInstall.tooltip "Ezen kiegészítő telepítésének visszavonása">
<!ENTITY cmd.cancelUpgrade.label "Frissítés visszavonása">
<!ENTITY cmd.cancelUpgrade.accesskey "F">
<!ENTITY cmd.cancelUpgrade.tooltip "Ezen kiegészítő frissítésének visszavonása">
<!ENTITY cmd.installUpdate.label "Frissítés telepítése">
<!ENTITY cmd.installUpdate.accesskey "i">
<!ENTITY cmd.installUpdate.tooltip "Frissítés telepítése e kiegészítőhöz">
<!ENTITY cmd.showUpdateInfo.label "Információ megjelenítése">
<!ENTITY cmd.showUpdateInfo.accesskey "j">
<!ENTITY cmd.showUpdateInfo.tooltip "Részletesebb információ megjelenítése ezekről a frissítésekről">
<!ENTITY cmd.hideUpdateInfo.label "Információ elrejtése">
<!ENTITY cmd.hideUpdateInfo.accesskey "c">
<!ENTITY cmd.hideUpdateInfo.tooltip "Az információ elrejtése ezekről a frissítésekről">
<!ENTITY cmd.installSearchResult.label "Hozzáadás a &brandShortName; programhoz…">
<!ENTITY cmd.installSearchResult.accesskey "H">
<!ENTITY cmd.installSearchResult.tooltip "Kiegészítő letöltése és telepítése">
<!-- The selected add-on\'s cancel action button label -->
<!ENTITY cancel.label "Mégse">
<!ENTITY cancel.accesskey "M">
<!ENTITY cancelInstall.label "Mégse">
<!ENTITY cancelInstall.accesskey "M">
<!ENTITY cancelUpgrade.label "Mégse">
<!ENTITY cancelUpgrade.accesskey "M">
<!-- Only displayed in the selected Add-on\'s context menu -->
<!ENTITY cmd.homepage.label "Honlap meglátogatása">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about2.label "Kiegészítő névjegye">
<!ENTITY cmd.about.accesskey "n">
<!ENTITY cmd.checkUpdate.label "Frissítés keresése">
<!ENTITY cmd.checkUpdate.accesskey "F">
<!ENTITY cmd.includeUpdate.label "Frissítésekkel">
<!ENTITY cmd.includeUpdate.accesskey "r">
<!ENTITY includeUpdate.label "Ezzel a frissítéssel">
<!ENTITY includeUpdate.accesskey "z">
<!ENTITY includeUpdate.tooltip "Ezt a kiegészítőt is frissítse">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "Nem biztosít biztonságos frissítéseket.">
<!ENTITY needsDependencies.label "További elemek szükségesek.">
<!ENTITY blocklisted.label "Letiltva az Ön védelme érdekében.">
<!ENTITY softBlocklisted.label "Biztonsági vagy stabilitási problémát okoz.">
<!ENTITY outdated.label "Újabb, biztonságosabb verzió érhető el.">
<!ENTITY toBeDisabled.label "Ez a kiegészítő le lesz tiltva a &brandShortName; újraindításakor.">
<!ENTITY toBeEnabled.label "Ez a kiegészítő engedélyezve lesz a &brandShortName; újraindításakor.">
<!ENTITY toBeInstalled.label "Ez a kiegészítő telepítve lesz a &brandShortName; újraindításakor.">
<!ENTITY toBeUninstalled.label "Ez a kiegészítő el lesz távolítva a &brandShortName; újraindításakor.">
<!ENTITY toBeUpdated.label "Ez a kiegészítő frissítve lesz a &brandShortName; újraindításakor.">
<!ENTITY getExtensions.label "Kiterjesztések letöltése">
<!ENTITY getThemes.label "Témák letöltése">
<!ENTITY getPlugins.label "Bővítmények letöltése">
<!ENTITY searchAddons.label "Keresés a kiegészítők között">
<!ENTITY browseAddons.label "Böngészés a kiegészítők között">
<!ENTITY searchFailed.label "A &brandShortName; nem tudja lekérni a kiegészítőket">
<!ENTITY recommendedHeader.label "Ajánlott">
<!ENTITY recommendedThrobber.label "Ajánlott kiegészítők lekérése">
<!ENTITY searchThrobber.label "Keresés a kiegészítők között">
<!ENTITY resetSearch.label "Eredmények törlése">
<!ENTITY noSearchResults.label "Minden eredmény vagy már telepítve van, vagy nem kompatibilis.">
<!ENTITY noRecommendedResults.label "Minden javaslat vagy már telepítve van, vagy nem kompatibilis.">
<!ENTITY emptySearch.label "Nincs ilyen kiegészítő">
<!ENTITY emptySearch.button "OK">
<!ENTITY cancelSearch.button "Mégse">
<!ENTITY searchFailed.button "OK">
<!ENTITY searchResultHomepage.value "További információ">
<!ENTITY searchBox.label "Keresés a kiegészítők között">
<!ENTITY recommendedResults.label "Minden ajánlott kiegészítő megjelenítése">
<!ENTITY searchResultConnecting.label "Kapcsolódás…">
<!ENTITY searchResultInstalling.label "Telepítés…">
<!ENTITY searchResultFailed.label "Sikertelen telepítés">
<!ENTITY searchResultInstalled.label "A telepítés kész">
<!ENTITY addonTypeExtension.label "Kiterjesztés">
<!ENTITY addonTypeTheme.label "Téma">
<!ENTITY missingThumbnail.label "Nincs előnézet">
<!ENTITY previewNoThemeSelected.label "Nincs kijelölt téma">
<!ENTITY previewNoPreviewImage.label "A témának nincs előképe">
<!ENTITY moreInfo.label "További információk">
<!ENTITY infoNoAddonSelected.label "Nincs kijelölve frissítés">
<!ENTITY infoNoUpdateInfo.label "Ehhez a frissítéshez nem tartozik tovább információ">
<!ENTITY infoUpdateInfoError.label "Hiba történt a frissítésről szóló információk betöltésekor">
<!ENTITY updateSuccess.label "A frissítés sikeresen befejeződött.">
<!ENTITY installSuccess.label "A telepítés sikeresen befejeződött.">
<!ENTITY installSuccessRestart.label "Indítsa újra a telepítés befejezéséhez.">
<!ENTITY updateSuccessRestart.label "Indítsa újra a frissítés befejezéséhez.">
<!ENTITY installWaiting.label "Kérem, várjon…">
<!ENTITY installIncompatibleUpdate.label "Kompatibilitás ellenőrzése…">
<!ENTITY installFinishing.label "Telepítés…">
<!ENTITY installFailure.label "A telepítés nem sikerült.">
<!ENTITY progressStatus.label "Frissítések keresése">
<!ENTITY eula.title "Végfelhasználói licencszerződés">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "Elfogadás és telepítés…">
<!ENTITY blocklist.blocked.label "Blokkolva">
<!ENTITY blocklist.checkbox.label "Letiltás">
