<!ENTITY changetags "Címkék megváltoztatása">
<!ENTITY changetags.ak "C">
<!ENTITY done "Kész">
<!ENTITY done.ak "K">
<!ENTITY filter "Keresés">
<!ENTITY installfromurls "Install from URLs...">
<!ENTITY manageaddonstitle "Stílusfájlok">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Látogassa meg">
<!ENTITY nostylesend "információért, hogy hogyan használható a Stylish.">
<!ENTITY sortenabled "Engedélyezve">
<!ENTITY sortname "Név">
<!ENTITY sorttag "Címke">
<!ENTITY sorttype "Típus">
<!ENTITY sortgroup "Rendezés">
<!ENTITY update "Frissítés">
<!ENTITY update.ak "F">
<!ENTITY writenew "Új stílusfájl készítése">
<!ENTITY writenew.ak "s">
