<!ENTITY addfile "Fájl telepítése...">
<!ENTITY addfile.ak "t">
<!ENTITY cmd.enable.label "Engedélyezés">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.disable.label "Letiltás">
<!ENTITY cmd.disable.accesskey "s">
<!ENTITY cmd.uninstall.label "Eltávolítás">
<!ENTITY cmd.uninstall2.accesskey "l">
<!ENTITY findstylebrowser "Stílusfájlok keresése ehhez az oldalhoz">
<!ENTITY findstylebrowser.ak "k">
<!ENTITY managestyles "Stílusfájlok kezelése">
<!ENTITY managestyles.ak "S">
<!ENTITY turnon "Stílusfájlok bekapcsolása">
<!ENTITY turnon.ak "b">
<!ENTITY turnoff "Stílusfájlok kikapcsolása.">
<!ENTITY turnoff.ak "a">
<!ENTITY writestyle "Új stílusfájl készítése">
<!ENTITY writestyle.ak "j">
