<!ENTITY chromefolder "Ruta de la carpeta de chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "URI de datos…">
<!ENTITY dataURI.ak "d">
<!ENTITY htmlnamespace "Espacio de nombre HTML por defecto">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Insertar">
<!ENTITY insert.ak "I">
<!ENTITY name "Nombre">
<!ENTITY name.ak "n">
<!ENTITY openintexternaleditor "Abrir en editor externo">
<!ENTITY openintexternaleditor.ak "A">
<!ENTITY preview "Previsualización">
<!ENTITY preview.ak "P">
<!ENTITY save "Guardar">
<!ENTITY save.ak "G">
<!ENTITY switchtoinstall "Intercambiar para instalar">
<!ENTITY switchtoinstall.ak "t">
<!ENTITY tags "Etiquetas">
<!ENTITY tags.ak "E">
<!ENTITY wraplines "Ajustar líneas">
<!ENTITY wraplines.ak "j">
<!ENTITY xulnamespace "Espacio de nombre XUL por defecto">
<!ENTITY xulnamespace.ak "X">
