<!ENTITY addons.title "Complementos">
<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY search.label "Obtener complementos">
<!ENTITY extensions.label "Extensiones">
<!ENTITY themes.label "Temas">
<!ENTITY locales.label "Idiomas">
<!ENTITY plugins.label "Plugins">
<!ENTITY update.label "Actualizaciones">
<!ENTITY install.label "Instalación">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "Buscar actualizaciones">
<!ENTITY cmd.checkUpdatesAll.accesskey "B">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Buscar actualizaciones a tus complementos">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Buscar actualizaciones a tus temas">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "Buscar actualizaciones a tus plugins">
<!ENTITY cmd.installLocalFile.label "Instalar…">
<!ENTITY cmd.installLocalFile.accesskey "n">
<!ENTITY cmd.installFileAddon.tooltip "Instalar un complemento">
<!ENTITY cmd.installFileTheme.tooltip "Instalar un tema">
<!ENTITY cmd.installUpdatesAll2.label "Instalar actualizaciones">
<!ENTITY cmd.installUpdatesAll2.accesskey "I">
<!ENTITY cmd.installUpdatesAll2.tooltip "Instalar las actualizaciones seleccionadas">
<!ENTITY cmd.restartApp2.label "Reiniciar &brandShortName;">
<!ENTITY cmd.restartApp2.accesskey "R">
<!ENTITY cmd.restartApp2.tooltip "Reiniciar &brandShortName; para aplicar los cambios">
<!ENTITY cmd.skip.label "Saltear">
<!ENTITY cmd.skip.accesskey "S">
<!ENTITY cmd.skip.tooltip "Saltear estas actualizaciones">
<!ENTITY cmd.continue.label "Continuar">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "Continuar cargando &brandShortName;">
<!ENTITY cmd.enableAll.label "Habilitar todo">
<!ENTITY cmd.enableAll.accesskey "a">
<!ENTITY cmd.enableAll.tooltip "Habilitar todos los complementos mostrados">
<!ENTITY cmd.disableAll.label "Deshabilitar todo">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "Deshabilitar todos los complementos mostrados">
<!-- Displayed in the selected Add-on\'s richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "Usar tema">
<!ENTITY cmd.useTheme.accesskey "U">
<!ENTITY cmd.useTheme.tooltip "Cambiar el tema de &brandShortName;">
<!ENTITY cmd.options.label "Opciones">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "Cambiar opciones para la extensión seleccionada">
<!ENTITY cmd.optionsUnix.label "Preferencias">
<!ENTITY cmd.optionsUnix.accesskey "r">
<!ENTITY cmd.optionsUnix.tooltip "Editar preferencias para la extensión seleccionada">
<!ENTITY cmd.enable.label "Habilitar">
<!ENTITY cmd.enable.accesskey "H">
<!ENTITY cmd.enable.tooltip "Habilitar este complemento cuando se reinicie &brandShortName;">
<!ENTITY cmd.disable.label "Deshabilitar">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "Deshabilitar este complemento cuando se reinicie &brandShortName;">
<!ENTITY cmd.uninstall.label "Desinstalar">
<!ENTITY cmd.uninstall2.accesskey "s">
<!ENTITY cmd.uninstall2.tooltip "Desinstalar este complemento cuando se reinicie &brandShortName;">
<!ENTITY cmd.cancelUninstall.label "Cancelar desinstalación">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "Cancelar la desinstalación de este complemento">
<!ENTITY cmd.cancelInstall.label "Cancelar instalación">
<!ENTITY cmd.cancelInstall.accesskey "C">
<!ENTITY cmd.cancelInstall.tooltip "Cancelar la instalación de este complemento">
<!ENTITY cmd.cancelUpgrade.label "Cancelar actualización">
<!ENTITY cmd.cancelUpgrade.accesskey "C">
<!ENTITY cmd.cancelUpgrade.tooltip "Cancelar la actualización de este complemento">
<!ENTITY cmd.installUpdate.label "Instalar actualización">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "Instalar una actualización para este complemento">
<!ENTITY cmd.showUpdateInfo.label "Mostrar información">
<!ENTITY cmd.showUpdateInfo.accesskey "S">
<!ENTITY cmd.showUpdateInfo.tooltip "Mostrar más información sobre estas actualizaciones">
<!ENTITY cmd.hideUpdateInfo.label "Ocultar información">
<!ENTITY cmd.hideUpdateInfo.accesskey "O">
<!ENTITY cmd.hideUpdateInfo.tooltip "Ocultar información sobre estas actualizaciones">
<!ENTITY cmd.installSearchResult.label "Agregar a &brandShortName;…">
<!ENTITY cmd.installSearchResult.accesskey "A">
<!ENTITY cmd.installSearchResult.tooltip "Descargar e instalar este complemento">
<!-- The selected add-on\'s cancel action button label -->
<!ENTITY cancel.label "Cancelar">
<!ENTITY cancel.accesskey "C">
<!ENTITY cancelInstall.label "Cancelar">
<!ENTITY cancelInstall.accesskey "C">
<!ENTITY cancelUpgrade.label "Cancelar">
<!ENTITY cancelUpgrade.accesskey "C">
<!-- Only displayed in the selected Add-on\'s context menu -->
<!ENTITY cmd.homepage.label "Visitar sitio web oficial">
<!ENTITY cmd.homepage.accesskey "V">
<!ENTITY cmd.about2.label "Acerca de este complemento">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "Buscar actualización">
<!ENTITY cmd.checkUpdate.accesskey "B">
<!ENTITY cmd.includeUpdate.label "Incluir actualización">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "Incluir esta actualización">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "Incluir este complemento cuando se instalen las actualizaciones">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "No provee actualizaciones seguras.">
<!ENTITY needsDependencies.label "Requiere ítems adicionales.">
<!ENTITY blocklisted.label "Deshabilitado para su protección.">
<!ENTITY softBlocklisted.label "Se sabe que causa problemas de seguridad o estabilidad.">
<!ENTITY outdated.label "Hay disponible una versión más segura.">
<!ENTITY toBeDisabled.label "Este complemento se deshabilitará cuando se reinicie &brandShortName;.">
<!ENTITY toBeEnabled.label "Este complemento se habilitará cuando se reinicie &brandShortName;.">
<!ENTITY toBeInstalled.label "Este complemento se instalará cuando se reinicie &brandShortName;.">
<!ENTITY toBeUninstalled.label "Este complemento se desinstalará cuando se reinicie &brandShortName;.">
<!ENTITY toBeUpdated.label "Este complemento se actualizará cuando se reinicie &brandShortName;.">
<!ENTITY getExtensions.label "Obtener extensiones">
<!ENTITY getThemes.label "Obtener temas">
<!ENTITY getPlugins.label "Obtener plugins">
<!ENTITY searchAddons.label "Buscar en todos los complementos">
<!ENTITY browseAddons.label "Revisar todos los complementos">
<!ENTITY searchFailed.label "&brandShortName; no pudo devolver complementos">
<!ENTITY recommendedHeader.label "Recomendado">
<!ENTITY recommendedThrobber.label "Devolviendo complementos recomendados">
<!ENTITY searchThrobber.label "Buscando complementos">
<!ENTITY resetSearch.label "Limpiar resultados">
<!ENTITY noSearchResults.label "Todos los resultados ya están instalados o son incompatibles.">
<!ENTITY noRecommendedResults.label "Todas las recomendaciones ya están instaladas o son incompatibles.">
<!ENTITY emptySearch.label "No se encontraron complementos">
<!ENTITY emptySearch.button "Aceptar">
<!ENTITY cancelSearch.button "Cancelar">
<!ENTITY searchFailed.button "Aceptar">
<!ENTITY searchResultHomepage.value "Leer más">
<!ENTITY searchBox.label "Buscar en todos los complementos">
<!ENTITY recommendedResults.label "Ver todos los complementos recomendados">
<!ENTITY searchResultConnecting.label "Conectando…">
<!ENTITY searchResultInstalling.label "Instalando…">
<!ENTITY searchResultFailed.label "Falló la instalación">
<!ENTITY searchResultInstalled.label "Instalación completa">
<!ENTITY addonTypeExtension.label "Extensión">
<!ENTITY addonTypeTheme.label "Tema">
<!ENTITY missingThumbnail.label "Sin vista previa">
<!ENTITY previewNoThemeSelected.label "No hay ningún tema seleccionado">
<!ENTITY previewNoPreviewImage.label "Este tema no tiene una vista previa">
<!ENTITY moreInfo.label "Más información">
<!ENTITY infoNoAddonSelected.label "No se seleccionó ninguna actualización">
<!ENTITY infoNoUpdateInfo.label "Esta actualización no tiene información adicional">
<!ENTITY infoUpdateInfoError.label "Hubo un error cargando la información de esta actualización">
<!ENTITY updateSuccess.label "Actualización exitosa.">
<!ENTITY installSuccess.label "Instalación exitosa.">
<!ENTITY installSuccessRestart.label "Reiniciar para completar la instalación.">
<!ENTITY updateSuccessRestart.label "Reiniciar para completar la actualización.">
<!ENTITY installWaiting.label "Esperando…">
<!ENTITY installIncompatibleUpdate.label "Verificando compatibilidad…">
<!ENTITY installFinishing.label "Instalando…">
<!ENTITY installFailure.label "Falló la instalación.">
<!ENTITY progressStatus.label "Buscando actualizaciones">
<!ENTITY eula.title "Contrato de licencia">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "Aceptar e instalar…">
<!ENTITY blocklist.blocked.label "Bloqueado">
<!ENTITY blocklist.checkbox.label "Deshabilitar">
