<!ENTITY changetags "Cambiar etiquetas">
<!ENTITY changetags.ak "C">
<!ENTITY done "Hecho">
<!ENTITY done.ak "D">
<!ENTITY filter "Buscar">
<!ENTITY installfromurls "Install from URLs...">
<!ENTITY manageaddonstitle "Estilos de usuario">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Visitar">
<!ENTITY nostylesend "para obtener información sobre cómo usar Stylish.">
<!ENTITY sortenabled "Habilitado">
<!ENTITY sortname "Nombre">
<!ENTITY sorttag "Etiqueta">
<!ENTITY sorttype "Tipo">
<!ENTITY sortgroup "Ordenar por:">
<!ENTITY update "Actualizar">
<!ENTITY update.ak "A">
<!ENTITY writenew "Escribir un nuevo estilo">
<!ENTITY writenew.ak "E">
