<!ENTITY addfile "Instalar archivo…">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Habilitar">
<!ENTITY cmd.enable.accesskey "H">
<!ENTITY cmd.disable.label "Deshabilitar">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "Desinstalar">
<!ENTITY cmd.uninstall2.accesskey "s">
<!ENTITY findstylebrowser "Buscar estilos para este sitio web…">
<!ENTITY findstylebrowser.ak "B">
<!ENTITY managestyles "Administrar estilos…">
<!ENTITY managestyles.ak "A">
<!ENTITY turnon "Activar todos los estilos">
<!ENTITY turnon.ak "c">
<!ENTITY turnoff "Desactivar todos los estilos">
<!ENTITY turnoff.ak "D">
<!ENTITY writestyle "Escribir un nuevo estilo">
<!ENTITY writestyle.ak "s">
