<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog
	id="startaid-move"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel">

	<button id="test" label="test"/>

	<script type="application/javascript" src="base-test.js"/>
	<script type="application/javascript" src="overlay.js"/>
	<script type="application/javascript" src="utils.js"/>
	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="unittest.js"/>

</dialog>
