<!ENTITY addons.title "부가 기능">
<!-- View labels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY search.label "전체 검색">
<!ENTITY extensions.label "확장 기능">
<!ENTITY themes.label "테마">
<!ENTITY locales.label "언어">
<!ENTITY plugins.label "플러그인">
<!ENTITY update.label "업데이트">
<!ENTITY install.label "설치">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "업데이트 찾기">
<!ENTITY cmd.checkUpdatesAll.accesskey "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "설치된 부가 기능의 변경 사항 찾기">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "설치된 테마의 변경 사항 찾기">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "설치된 플러그인 변경 사항 찾기">
<!ENTITY cmd.installLocalFile.label "설치…">
<!ENTITY cmd.installLocalFile.accesskey "n">
<!ENTITY cmd.installFileAddon.tooltip "부가 기능 설치">
<!ENTITY cmd.installFileTheme.tooltip "테마 설치">
<!ENTITY cmd.installUpdatesAll2.label "업데이트 설치">
<!ENTITY cmd.installUpdatesAll2.accesskey "I">
<!ENTITY cmd.installUpdatesAll2.tooltip "선택한 업데이트 설치">
<!ENTITY cmd.restartApp2.label "&brandShortName; 다시 시작">
<!ENTITY cmd.restartApp2.accesskey "R">
<!ENTITY cmd.restartApp2.tooltip "설정 적용을 위해 &brandShortName; 다시 시작">
<!ENTITY cmd.skip.label "나중에 하기">
<!ENTITY cmd.skip.accesskey "k">
<!ENTITY cmd.skip.tooltip "업데이트를 나중에 설치합니다.">
<!ENTITY cmd.continue.label "계속">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "&brandShortName; 실행을 계속합니다.">
<!ENTITY cmd.enableAll.label "모두 사용함">
<!ENTITY cmd.enableAll.accesskey "a">
<!ENTITY cmd.enableAll.tooltip "표시된 모든 부가 기능 사용 합니다.">
<!ENTITY cmd.disableAll.label "모두 사용하지 않음">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "모든 부가 기능을 사용하지 않습니다.">
<!-- Displayed in the selected Add-on\'s richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "적용">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "&brandShortName; 테마 변경">
<!ENTITY cmd.options.label "설정">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "선택된 확장 기능 설정">
<!ENTITY cmd.optionsUnix.label "환경 설정">
<!ENTITY cmd.optionsUnix.accesskey "P">
<!ENTITY cmd.optionsUnix.tooltip "선택된 확장 기능 설정 편집">
<!ENTITY cmd.enable.label "사용함">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip "이 부가 기능을 사용하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY cmd.disable.label "사용 안 함">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "이 부가 기능을 사용하지 않으려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY cmd.uninstall.label "제거">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY cmd.uninstall2.tooltip "이 부가 기능을 제거하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY cmd.cancelUninstall.label "설치 취소">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "이 부가 기능의 설치를 취소합니다.">
<!ENTITY cmd.cancelInstall.label "설치 취소">
<!ENTITY cmd.cancelInstall.accesskey "C">
<!ENTITY cmd.cancelInstall.tooltip "부가 기능 설치 취소">
<!ENTITY cmd.cancelUpgrade.label "업그레이드 취소">
<!ENTITY cmd.cancelUpgrade.accesskey "C">
<!ENTITY cmd.cancelUpgrade.tooltip "부가 기능 업그레이드 취소">
<!ENTITY cmd.installUpdate.label "업데이트 설치">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "이 부가 기능의 업데이트를 설치합니다.">
<!ENTITY cmd.showUpdateInfo.label "정보 보기">
<!ENTITY cmd.showUpdateInfo.accesskey "S">
<!ENTITY cmd.showUpdateInfo.tooltip "업데이트에 대한 상세 정보 보기">
<!ENTITY cmd.hideUpdateInfo.label "정보 숨기기">
<!ENTITY cmd.hideUpdateInfo.accesskey "H">
<!ENTITY cmd.hideUpdateInfo.tooltip "업데이트 정보 숨기기">
<!ENTITY cmd.installSearchResult.label "&brandShortName;에 추가…">
<!ENTITY cmd.installSearchResult.accesskey "A">
<!ENTITY cmd.installSearchResult.tooltip "다운로드 및 설치">
<!-- The selected add-on\'s cancel action button label -->
<!ENTITY cancel.label "취소">
<!ENTITY cancel.accesskey "C">
<!ENTITY cancelInstall.label "취소">
<!ENTITY cancelInstall.accesskey "C">
<!ENTITY cancelUpgrade.label "취소">
<!ENTITY cancelUpgrade.accesskey "C">
<!-- Only displayed in the selected Add-on\'s context menu -->
<!ENTITY cmd.homepage.label "홈 페이지 방문">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about2.label "부가 기능 소개">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "업데이트 찾기">
<!ENTITY cmd.checkUpdate.accesskey "F">
<!ENTITY cmd.includeUpdate.label "업데이트 선택">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "현재 업데이트 선택">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "업데이트 설치 시 이 부가 기능을 포함합니다.">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "보안 업데이트를 제공하지 않습니다.">
<!ENTITY needsDependencies.label "부가 항목 필요">
<!ENTITY blocklisted.label "보안상 사용할 수 없음">
<!ENTITY softBlocklisted.label "보안 및 안정성을 야기할 수 있는 문제">
<!ENTITY outdated.label "보다 안전한 신규 버전으로 업그레이드 가능합니다.">
<!ENTITY toBeDisabled.label "이 부가 기능을 사용하지 않으려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY toBeEnabled.label "이 부가 기능을 사용하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY toBeInstalled.label "이 부가 기능을 설치하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY toBeUninstalled.label "이 부가 기능을 제거하려면 &brandShortName;를 다시 시작해야 합니다.">
<!ENTITY toBeUpdated.label "&brandShortName; 다시 시작 후 부가 기능을 업데이트 합니다.">
<!ENTITY getExtensions.label "유용한 확장 기능 찾기">
<!ENTITY getThemes.label "유용한 테마 찾기">
<!ENTITY getPlugins.label "플러그인 찾기">
<!ENTITY searchAddons.label "부가 기능 검색">
<!ENTITY browseAddons.label "부가 기능 모음">
<!ENTITY searchFailed.label "&brandShortName;는 부가 기능 정보를 가져올 수 없음">
<!ENTITY recommendedHeader.label "추천 부가 기능">
<!ENTITY recommendedThrobber.label "추천 부가 기능 가져 오기">
<!ENTITY searchThrobber.label "부가 기능 검색">
<!ENTITY resetSearch.label "결과 지우기">
<!ENTITY noSearchResults.label "부가 기능 검색 결과들이 없습니다.">
<!ENTITY noRecommendedResults.label "추천 부가 기능 결과를 얻을 수 없습니다.">
<!ENTITY emptySearch.label "검색 결과 없음">
<!ENTITY emptySearch.button "확인">
<!ENTITY cancelSearch.button "취소">
<!ENTITY searchFailed.button "확인">
<!ENTITY searchResultHomepage.value "자세한 정보">
<!ENTITY searchBox.label "전체 부가 기능 검색">
<!ENTITY recommendedResults.label "전체 추천 부가 기능 보기">
<!ENTITY searchResultConnecting.label "연결 중…">
<!ENTITY searchResultInstalling.label "설치 중…">
<!ENTITY searchResultFailed.label "설치 실패">
<!ENTITY searchResultInstalled.label "설치 완료">
<!ENTITY addonTypeExtension.label "확장 기능">
<!ENTITY addonTypeTheme.label "테마">
<!ENTITY missingThumbnail.label "미리 보기 없음">
<!ENTITY previewNoThemeSelected.label "선택된 테마 없음">
<!ENTITY previewNoPreviewImage.label "이 테마는 미리 보기를 할 수 없습니다.">
<!ENTITY moreInfo.label "자세한 정보">
<!ENTITY infoNoAddonSelected.label "선택한 업데이트가 없음">
<!ENTITY infoNoUpdateInfo.label "현재 업데이트는 부가 정보를 제공하지 않습니다.">
<!ENTITY infoUpdateInfoError.label "현재 업데이트 정보를 가져오는 데 오류가 있습니다.">
<!ENTITY updateSuccess.label "업데이트가 성공적으로 완료되었습니다.">
<!ENTITY installSuccess.label "설치가 성공적으로 완료되었습니다.">
<!ENTITY installSuccessRestart.label "설치 완료를 위해 다시 시작합니다.">
<!ENTITY updateSuccessRestart.label "업데이트 완료를 위해 다시 시작합니다.">
<!ENTITY installWaiting.label "잠시만 기다려 주십시오…">
<!ENTITY installIncompatibleUpdate.label "호환성 확인 중…">
<!ENTITY installFinishing.label "설치 중…">
<!ENTITY installFailure.label "설치에 실패했습니다.">
<!ENTITY progressStatus.label "업데이트 확인">
<!ENTITY eula.title "개인 사용자 이용 약관">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "동의 및 설치…">
<!ENTITY blocklist.blocked.label "차단됨">
<!ENTITY blocklist.checkbox.label "사용 안함">
