<!ENTITY changetags "태그 변경">
<!ENTITY changetags.ak "C">
<!ENTITY done "완료">
<!ENTITY done.ak "D">
<!ENTITY filter "검색">
<!ENTITY installfromurls "주소에서 설치">
<!ENTITY manageaddonstitle "사용자 스타일">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "스타일리시 사용법을 알고 싶으면">
<!ENTITY nostylesend "로 방문해 주십시오.">
<!ENTITY sortenabled "사용 여부">
<!ENTITY sortname "이름">
<!ENTITY sorttag "태그">
<!ENTITY sorttype "종류">
<!ENTITY sortgroup "정렬">
<!ENTITY update "업데이트">
<!ENTITY update.ak "U">
<!ENTITY writenew "새 스타일 작성">
<!ENTITY writenew.ak "W">
