<!ENTITY addons.title "附加组件">
<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY search.label "获取附加组件">
<!ENTITY extensions.label "扩展">
<!ENTITY themes.label "主题">
<!ENTITY locales.label "语言">
<!ENTITY plugins.label "插件">
<!ENTITY update.label "更新">
<!ENTITY install.label "安装">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "查找更新">
<!ENTITY cmd.checkUpdatesAll.accesskey "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "查找附加组件的更新">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "查找主题的更新">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "查找您的插件的更新">
<!ENTITY cmd.installLocalFile.label "安装…">
<!ENTITY cmd.installLocalFile.accesskey "n">
<!ENTITY cmd.installFileAddon.tooltip "安装附加组件">
<!ENTITY cmd.installFileTheme.tooltip "安装主题">
<!ENTITY cmd.installUpdatesAll2.label "安装更新">
<!ENTITY cmd.installUpdatesAll2.accesskey "I">
<!ENTITY cmd.installUpdatesAll2.tooltip "安装选定的更新">
<!ENTITY cmd.restartApp2.label "重启 &brandShortName;">
<!ENTITY cmd.restartApp2.accesskey "R">
<!ENTITY cmd.restartApp2.tooltip "重启 &brandShortName; 以使更改生效">
<!ENTITY cmd.skip.label "跳过">
<!ENTITY cmd.skip.accesskey "k">
<!ENTITY cmd.skip.tooltip "跳过这些更新">
<!ENTITY cmd.continue.label "继续">
<!ENTITY cmd.continue.accesskey "C">
<!ENTITY cmd.continue.tooltip "继续载入 &brandShortName;">
<!ENTITY cmd.enableAll.label "全部启用">
<!ENTITY cmd.enableAll.accesskey "a">
<!ENTITY cmd.enableAll.tooltip "启用显示的所有附加组件">
<!ENTITY cmd.disableAll.label "全部禁用">
<!ENTITY cmd.disableAll.accesskey "s">
<!ENTITY cmd.disableAll.tooltip "禁用所有显示的附加组件">
<!-- Displayed in the selected Add-on\'s richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "使用主题">
<!ENTITY cmd.useTheme.accesskey "T">
<!ENTITY cmd.useTheme.tooltip "更换 &brandShortName; 的主题。">
<!ENTITY cmd.options.label "选项">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY cmd.options.tooltip "设置所选扩展的选项">
<!ENTITY cmd.optionsUnix.label "首选项">
<!ENTITY cmd.optionsUnix.accesskey "P">
<!ENTITY cmd.optionsUnix.tooltip "编辑所选扩展的首选项">
<!ENTITY cmd.enable.label "启用">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.enable.tooltip "&brandShortName; 重启后将启用此附加组件">
<!ENTITY cmd.disable.label "禁用">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.disable.tooltip "&brandShortName; 重启后将禁用此附加组件">
<!ENTITY cmd.uninstall.label "卸载">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY cmd.uninstall2.tooltip "&brandShortName; 重启后将卸载此附加组件">
<!ENTITY cmd.cancelUninstall.label "取消卸载">
<!ENTITY cmd.cancelUninstall.accesskey "C">
<!ENTITY cmd.cancelUninstall.tooltip "取消卸载此附加组件">
<!ENTITY cmd.cancelInstall.label "取消安装">
<!ENTITY cmd.cancelInstall.accesskey "C">
<!ENTITY cmd.cancelInstall.tooltip "取消安装此附加组件">
<!ENTITY cmd.cancelUpgrade.label "取消更新">
<!ENTITY cmd.cancelUpgrade.accesskey "C">
<!ENTITY cmd.cancelUpgrade.tooltip "取消更新此附加组件">
<!ENTITY cmd.installUpdate.label "安装更新">
<!ENTITY cmd.installUpdate.accesskey "I">
<!ENTITY cmd.installUpdate.tooltip "安装此附加组件的更新">
<!ENTITY cmd.showUpdateInfo.label "显示信息">
<!ENTITY cmd.showUpdateInfo.accesskey "S">
<!ENTITY cmd.showUpdateInfo.tooltip "显示这些更新的更多信息">
<!ENTITY cmd.hideUpdateInfo.label "隐藏信息">
<!ENTITY cmd.hideUpdateInfo.accesskey "H">
<!ENTITY cmd.hideUpdateInfo.tooltip "隐藏这些更新的信息">
<!ENTITY cmd.installSearchResult.label "添加至 &brandShortName;…">
<!ENTITY cmd.installSearchResult.accesskey "A">
<!ENTITY cmd.installSearchResult.tooltip "下载并安装此附加组件">
<!-- The selected add-on\'s cancel action button label -->
<!ENTITY cancel.label "取消">
<!ENTITY cancel.accesskey "C">
<!ENTITY cancelInstall.label "取消">
<!ENTITY cancelInstall.accesskey "C">
<!ENTITY cancelUpgrade.label "取消">
<!ENTITY cancelUpgrade.accesskey "C">
<!-- Only displayed in the selected Add-on\'s context menu -->
<!ENTITY cmd.homepage.label "访问主页">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about2.label "关于此附加组件">
<!ENTITY cmd.about.accesskey "A">
<!ENTITY cmd.checkUpdate.label "查找更新">
<!ENTITY cmd.checkUpdate.accesskey "F">
<!ENTITY cmd.includeUpdate.label "包括更新">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "包括此更新">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "安装更新时包括此附加组件">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "没有提供安全地更新。">
<!ENTITY needsDependencies.label "需要其他项。">
<!ENTITY blocklisted.label "出于保护目的禁用。">
<!ENTITY softBlocklisted.label "已知会导致安全或稳定性的问题。">
<!ENTITY outdated.label "更新更安全的版本现已可用。">
<!ENTITY toBeDisabled.label "此附加组件将在 &brandShortName; 重启后禁用。">
<!ENTITY toBeEnabled.label "此附加组件将在 &brandShortName; 重启后启用。">
<!ENTITY toBeInstalled.label "此附加组件将在 &brandShortName; 重启后安装。">
<!ENTITY toBeUninstalled.label "此附加组件将在 &brandShortName; 重启后卸载。">
<!ENTITY toBeUpdated.label "此附加组件将在重启 &brandShortName; 时更新。">
<!ENTITY getExtensions.label "获取扩展">
<!ENTITY getThemes.label "获取主题">
<!ENTITY getPlugins.label "获取插件">
<!ENTITY searchAddons.label "搜索全部附加组件">
<!ENTITY browseAddons.label "浏览全部附加组件">
<!ENTITY searchFailed.label "&brandShortName; 无法获取附加组件">
<!ENTITY recommendedHeader.label "推荐">
<!ENTITY recommendedThrobber.label "正在获取推荐的附加组件">
<!ENTITY searchThrobber.label "正在搜索附加组件">
<!ENTITY resetSearch.label "清空结果">
<!ENTITY noSearchResults.label "所有结果均已安装或不兼容。">
<!ENTITY noRecommendedResults.label "所有建议项均已安装或不兼容。">
<!ENTITY emptySearch.label "无符合条件的附加组件">
<!ENTITY emptySearch.button "确定">
<!ENTITY cancelSearch.button "取消">
<!ENTITY searchFailed.button "确定">
<!ENTITY searchResultHomepage.value "更多信息">
<!ENTITY searchBox.label "搜索全部附加组件">
<!ENTITY recommendedResults.label "搜索全部推荐附加组件">
<!ENTITY searchResultConnecting.label "正在连接…">
<!ENTITY searchResultInstalling.label "安装中…">
<!ENTITY searchResultFailed.label "安装失败">
<!ENTITY searchResultInstalled.label "安装完成">
<!ENTITY addonTypeExtension.label "扩展">
<!ENTITY addonTypeTheme.label "主题">
<!ENTITY missingThumbnail.label "无预览">
<!ENTITY previewNoThemeSelected.label "未选择主题">
<!ENTITY previewNoPreviewImage.label "此主题中未包含预览图片">
<!ENTITY moreInfo.label "更多信息">
<!ENTITY infoNoAddonSelected.label "未选中更新">
<!ENTITY infoNoUpdateInfo.label "此更新不包含任何附加信息">
<!ENTITY infoUpdateInfoError.label "载入此更新的信息时出错">
<!ENTITY updateSuccess.label "更新已成功完成。">
<!ENTITY installSuccess.label "安装已成功完成。">
<!ENTITY installSuccessRestart.label "重启以完成安装。">
<!ENTITY updateSuccessRestart.label "重启以完成更新。">
<!ENTITY installWaiting.label "等待…">
<!ENTITY installIncompatibleUpdate.label "正在检查兼容性…">
<!ENTITY installFinishing.label "正在安装…">
<!ENTITY installFailure.label "安装失败。">
<!ENTITY progressStatus.label "检查更新">
<!ENTITY eula.title "用户协议">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "接受并安装…">
<!ENTITY blocklist.blocked.label "已阻止">
<!ENTITY blocklist.checkbox.label "禁用">
