<!ENTITY addfile "התקנת קובץ...">
<!ENTITY addfile.ak "ב">
<!ENTITY cmd.enable.label "הפוך לזמין">
<!ENTITY cmd.enable.accesskey "פ">
<!ENTITY cmd.disable.label "הפוך ללא זמין">
<!ENTITY cmd.disable.accesskey "מ">
<!ENTITY cmd.uninstall.label "הסרה">
<!ENTITY cmd.uninstall2.accesskey "ס">
<!ENTITY findstylebrowser "מצא סגנונות עבור אתר זה...">
<!ENTITY findstylebrowser.ak "מ">
<!ENTITY managestyles "ניהול סגנונות...">
<!ENTITY managestyles.ak "נ">
<!ENTITY turnon "הפעל את כל הסגנונות">
<!ENTITY turnon.ak "ע">
<!ENTITY turnoff "כבה את כל הסגנונות">
<!ENTITY turnoff.ak "ב">
<!ENTITY writestyle "כתוב סגנון חדש">
<!ENTITY writestyle.ak "כ">
