<!ENTITY addfile "Installera fil...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Aktivera">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Inaktivera">
<!ENTITY cmd.disable.accesskey "I">
<!ENTITY cmd.uninstall.label "Avinstallera">
<!ENTITY cmd.uninstall2.accesskey "A">
<!ENTITY findstylebrowser "Hitta stilar för denna sida...">
<!ENTITY findstylebrowser.ak "F">
<!ENTITY managestyles "Hantera stilar...">
<!ENTITY managestyles.ak "H">
<!ENTITY turnon "Slå på alla stilar">
<!ENTITY turnon.ak "S">
<!ENTITY turnoff "Stäng av alla stilar">
<!ENTITY turnoff.ak "S">
<!ENTITY writestyle "Skriv ny stil">
<!ENTITY writestyle.ak "S">
