<!ENTITY addfile "Installera fil…">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Aktivera">
<!ENTITY cmd.enable.accesskey "k">
<!ENTITY cmd.disable.label "Inaktivera">
<!ENTITY cmd.disable.accesskey "k">
<!ENTITY cmd.uninstall.label "Avinstallera">
<!ENTITY cmd.uninstall2.accesskey "A">
<!ENTITY findstylebrowser "Hitta styles för denna webbplats…">
<!ENTITY findstylebrowser.ak "W">
<!ENTITY managestyles "Hantera styles…">
<!ENTITY managestyles.ak "H">
<!ENTITY turnon "Sätt på alla styles">
<!ENTITY turnon.ak "S">
<!ENTITY turnoff "Stäng av alla styles">
<!ENTITY turnoff.ak "S">
<!ENTITY writestyle "Skriv ny style">
<!ENTITY writestyle.ak "n">
