<!ENTITY chromefolder "Путь к папке Chrome">
<!ENTITY chromefolder.ak "П">
<!ENTITY dataURI "Данные в формате URI...">
<!ENTITY dataURI.ak "Д">
<!ENTITY htmlnamespace "Пространство имен HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Вставить">
<!ENTITY insert.ak "В">
<!ENTITY name "Название">
<!ENTITY name.ak "Н">
<!ENTITY openintexternaleditor "Открыть во внешнем редакторе">
<!ENTITY openintexternaleditor.ak "О">
<!ENTITY preview "Предварительный просмотр">
<!ENTITY preview.ak "П">
<!ENTITY save "Сохранить">
<!ENTITY save.ak "С">
<!ENTITY switchtoinstall "Переключиться к установке">
<!ENTITY switchtoinstall.ak "у">
<!ENTITY tags "Теги">
<!ENTITY tags.ak "Т">
<!ENTITY wraplines "Перенос строк">
<!ENTITY wraplines.ak "П">
<!ENTITY xulnamespace "Пространство имен XUL">
<!ENTITY xulnamespace.ak "X">
