<!ENTITY addfile "Cài đặt tập tin...">
<!ENTITY addfile.ak "C">
<!ENTITY cmd.enable.label "Bật">
<!ENTITY cmd.enable.accesskey "B">
<!ENTITY cmd.disable.label "Vô hiệu hóa">
<!ENTITY cmd.disable.accesskey "V">
<!ENTITY cmd.uninstall.label "Gỡ bỏ">
<!ENTITY cmd.uninstall2.accesskey "G">
<!ENTITY findstylebrowser "Tìm style cho trang này...">
<!ENTITY findstylebrowser.ak "m">
<!ENTITY managestyles "Quản lí style...">
<!ENTITY managestyles.ak "Q">
<!ENTITY turnon "Bật tất cả style">
<!ENTITY turnon.ak "t">
<!ENTITY turnoff "Tắt tất cả style">
<!ENTITY turnoff.ak "t">
<!ENTITY writestyle "Viết style mới">
<!ENTITY writestyle.ak "V">
