<!ENTITY addons.title "Tillägg">
<!-- Default window size for the addon manager in pixels -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY search.label "Hämta tillägg">
<!ENTITY extensions.label "Tillägg">
<!ENTITY themes.label "Teman">
<!ENTITY locales.label "Språk">
<!ENTITY plugins.label "Insticksmoduler">
<!ENTITY update.label "Uppdateringar">
<!ENTITY install.label "Installering">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "Sök efter uppdateringar">
<!ENTITY cmd.checkUpdatesAll.accesskey "S">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Söker efter uppdateringar till dina tillägg">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Söker efter uppdateringar till dina teman">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "Söker efter uppdateringar till dina insticksmoduler">
<!ENTITY cmd.installLocalFile.label "Installera…">
<!ENTITY cmd.installLocalFile.accesskey "n">
<!ENTITY cmd.installFileAddon.tooltip "Installera ett tillägg">
<!ENTITY cmd.installFileTheme.tooltip "Installera ett tema">
<!ENTITY cmd.installUpdatesAll2.label "Installera uppdateringar">
<!ENTITY cmd.installUpdatesAll2.accesskey "u">
<!ENTITY cmd.installUpdatesAll2.tooltip "Installera de valda uppdateringarna">
<!ENTITY cmd.restartApp2.label "Starta om &brandShortName;">
<!ENTITY cmd.restartApp2.accesskey "o">
<!ENTITY cmd.restartApp2.tooltip "Starta om &brandShortName; för att verkställa ändringarna">
<!ENTITY cmd.skip.label "Hoppa över">
<!ENTITY cmd.skip.accesskey "H">
<!ENTITY cmd.skip.tooltip "Hoppa över dessa uppdateringar">
<!ENTITY cmd.continue.label "Fortsätt">
<!ENTITY cmd.continue.accesskey "F">
<!ENTITY cmd.continue.tooltip "Fortsätt starten av &brandShortName;">
<!ENTITY cmd.enableAll.label "Aktivera alla">
<!ENTITY cmd.enableAll.accesskey "A">
<!ENTITY cmd.enableAll.tooltip "Aktiverar alla visade tillägg">
<!ENTITY cmd.disableAll.label "Inaktivera alla">
<!ENTITY cmd.disableAll.accesskey "v">
<!ENTITY cmd.disableAll.tooltip "Inaktiverar alla visade tillägg">
<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "Använd tema">
<!ENTITY cmd.useTheme.accesskey "t">
<!ENTITY cmd.useTheme.tooltip "Ändrar temat för &brandShortName;">
<!ENTITY cmd.options.label "Inställningar">
<!ENTITY cmd.options.accesskey "ä">
<!ENTITY cmd.options.tooltip "Redigera inställningarna för det markerade tillägget">
<!ENTITY cmd.optionsUnix.label "Inställningar">
<!ENTITY cmd.optionsUnix.accesskey "ä">
<!ENTITY cmd.optionsUnix.tooltip "Redigera inställningarna för det markerade tillägget">
<!ENTITY cmd.enable.label "Aktivera">
<!ENTITY cmd.enable.accesskey "k">
<!ENTITY cmd.enable.tooltip "Aktiverar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.disable.label "Inaktivera">
<!ENTITY cmd.disable.accesskey "k">
<!ENTITY cmd.disable.tooltip "Inaktiverar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.uninstall.label "Avinstallera">
<!ENTITY cmd.uninstall2.accesskey "A">
<!ENTITY cmd.uninstall2.tooltip "Avinstallerar det här tillägget när &brandShortName; startas om">
<!ENTITY cmd.cancelUninstall.label "Avbryt avinstallationen">
<!ENTITY cmd.cancelUninstall.accesskey "b">
<!ENTITY cmd.cancelUninstall.tooltip "Avbryter avinstallationen av det här tillägget">
<!ENTITY cmd.cancelInstall.label "Avbryt installationen">
<!ENTITY cmd.cancelInstall.accesskey "b">
<!ENTITY cmd.cancelInstall.tooltip "Avbryt installationen av det här tillägget">
<!ENTITY cmd.cancelUpgrade.label "Avbryt uppdateringen">
<!ENTITY cmd.cancelUpgrade.accesskey "b">
<!ENTITY cmd.cancelUpgrade.tooltip "Avbryt uppdateringen av det här tillägget">
<!ENTITY cmd.installUpdate.label "Installera uppdateringen">
<!ENTITY cmd.installUpdate.accesskey "u">
<!ENTITY cmd.installUpdate.tooltip "Installerar en uppdatering för det här tillägget">
<!ENTITY cmd.showUpdateInfo.label "Visa information">
<!ENTITY cmd.showUpdateInfo.accesskey "V">
<!ENTITY cmd.showUpdateInfo.tooltip "Visa mer information om dessa uppdateringar">
<!ENTITY cmd.hideUpdateInfo.label "Dölj information">
<!ENTITY cmd.hideUpdateInfo.accesskey "D">
<!ENTITY cmd.hideUpdateInfo.tooltip "Dölj information om dessa uppdateringar">
<!ENTITY cmd.installSearchResult.label "Lägg till i &brandShortName;…">
<!ENTITY cmd.installSearchResult.accesskey "L">
<!ENTITY cmd.installSearchResult.tooltip "Hämta och installera detta tillägg">
<!-- The selected add-on's cancel action button label -->
<!ENTITY cancel.label "Avbryt">
<!ENTITY cancel.accesskey "b">
<!ENTITY cancelInstall.label "Avbryt">
<!ENTITY cancelInstall.accesskey "b">
<!ENTITY cancelUpgrade.label "Avbryt">
<!ENTITY cancelUpgrade.accesskey "b">
<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.homepage.label "Besök webbplats">
<!ENTITY cmd.homepage.accesskey "w">
<!ENTITY cmd.about2.label "Om det här tillägget">
<!ENTITY cmd.about.accesskey "O">
<!ENTITY cmd.checkUpdate.label "Sök efter uppdatering">
<!ENTITY cmd.checkUpdate.accesskey "S">
<!ENTITY cmd.includeUpdate.label "Inkludera uppdateringen">
<!ENTITY cmd.includeUpdate.accesskey "n">
<!ENTITY includeUpdate.label "Inkludera den här uppdateringen">
<!ENTITY includeUpdate.accesskey "n">
<!ENTITY includeUpdate.tooltip "Inkluderar det här tillägget vid installation av uppdateringar">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "Tillhandahåller inga säkra uppdateringar.">
<!ENTITY needsDependencies.label "Kräver ytterligare poster.">
<!ENTITY blocklisted.label "Inaktiverad av säkerhetsskäl.">
<!ENTITY softBlocklisted.label "Känd för att orsaka säkerhets- eller stabilitetsproblem.">
<!ENTITY outdated.label "En ny och bättre version finns tillgänglig.">
<!ENTITY toBeDisabled.label "Detta tillägg kommer att inaktiveras när &brandShortName; startas om.">
<!ENTITY toBeEnabled.label "Detta tillägg kommer att aktiveras när &brandShortName; startas om.">
<!ENTITY toBeInstalled.label "Detta tillägg kommer att installeras när &brandShortName; startas om.">
<!ENTITY toBeUninstalled.label "Detta tillägg kommer att avinstalleras när &brandShortName; startas om.">
<!ENTITY toBeUpdated.label "Detta tillägg kommer att uppdateras när &brandShortName; startas om.">
<!ENTITY getExtensions.label "Hämta tillägg">
<!ENTITY getThemes.label "Hämta teman">
<!ENTITY getPlugins.label "Hämta insticksmoduler">
<!ENTITY searchAddons.label "Sök bland alla tillägg">
<!ENTITY browseAddons.label "Bläddra bland alla tillägg">
<!ENTITY searchFailed.label "&brandShortName; kunde inte hämta tillägg">
<!ENTITY recommendedHeader.label "Rekommenderade">
<!ENTITY recommendedThrobber.label "Hämtar rekommenderade tillägg">
<!ENTITY searchThrobber.label "Söker bland tillägg">
<!ENTITY resetSearch.label "Rensa resultat">
<!ENTITY noSearchResults.label "Alla resultat finns redan installerade eller är inkompatibla.">
<!ENTITY noRecommendedResults.label "Alla rekommendationer finns redan installerade eller är inkompatibla.">
<!ENTITY emptySearch.label "Inga matchande tillägg">
<!ENTITY emptySearch.button "OK">
<!ENTITY cancelSearch.button "Avbryt">
<!ENTITY searchFailed.button "OK">
<!ENTITY searchResultHomepage.value "Mer information">
<!ENTITY searchBox.label "Sök bland alla tillägg">
<!ENTITY recommendedResults.label "Se alla rekommenderade tillägg">
<!ENTITY searchResultConnecting.label "Ansluter…">
<!ENTITY searchResultInstalling.label "Installerar…">
<!ENTITY searchResultFailed.label "Installation misslyckades">
<!ENTITY searchResultInstalled.label "Installation slutförd">
<!ENTITY addonTypeExtension.label "Tillägg">
<!ENTITY addonTypeTheme.label "Tema">
<!ENTITY missingThumbnail.label "Ingen förhandsgranskning">
<!ENTITY previewNoThemeSelected.label "Inget tema är valt">
<!ENTITY previewNoPreviewImage.label "Det här temat har ingen förhandsbild">
<!ENTITY moreInfo.label "Mer information">
<!ENTITY infoNoAddonSelected.label "Ingen uppdatering vald">
<!ENTITY infoNoUpdateInfo.label "Det finns ingen ytterligare information om den här uppdateringen">
<!ENTITY infoUpdateInfoError.label "Ett fel uppstod vid hämtning av information om den här uppdateringen">
<!ENTITY updateSuccess.label "Uppdateringen är slutförd.">
<!ENTITY installSuccess.label "Installationen är slutförd.">
<!ENTITY installSuccessRestart.label "Starta om för att slutföra installationen.">
<!ENTITY updateSuccessRestart.label "Starta om för att slutföra uppdateringen.">
<!ENTITY installWaiting.label "Väntar…">
<!ENTITY installIncompatibleUpdate.label "Kontrollerar kompatibilitet…">
<!ENTITY installFinishing.label "Installerar…">
<!ENTITY installFailure.label "Installationen misslyckades.">
<!ENTITY progressStatus.label "Söker efter uppdateringar">
<!ENTITY eula.title "Licensavtal för slutanvändare">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "Acceptera och installera…">
<!ENTITY blocklist.blocked.label "Blockerad">
<!ENTITY blocklist.checkbox.label "Inaktiverad">
