<!ENTITY addfile "Datei installieren…">
<!ENTITY addfile.ak "i">
<!ENTITY cmd.enable.label "Aktivieren">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Deaktivieren">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "Deinstallieren">
<!ENTITY cmd.uninstall2.accesskey "D">
<!ENTITY findstylebrowser "Nach Styles für diese Seite suchen...">
<!ENTITY findstylebrowser.ak "s">
<!ENTITY managestyles "Styles verwalten…">
<!ENTITY managestyles.ak "v">
<!ENTITY turnon "Alle Styles einschalten">
<!ENTITY turnon.ak "e">
<!ENTITY turnoff "Alle Styles ausschalten">
<!ENTITY turnoff.ak "a">
<!ENTITY writestyle "Neuen Style erstellen">
<!ENTITY writestyle.ak "N">
