<!ENTITY chromefolder "Chrome kausta asukoht">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "teabe URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "HTML nimekoht vaikevalikuna">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Sisesta">
<!ENTITY insert.ak "I">
<!ENTITY name "Nimi">
<!ENTITY name.ak "N">
<!ENTITY openintexternaleditor "Ava eraldi redigeerijas">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Eelvaade">
<!ENTITY preview.ak "P">
<!ENTITY save "Salvesta">
<!ENTITY save.ak "S">
<!ENTITY switchtoinstall "vaheta installile">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Sildid">
<!ENTITY tags.ak "T">
<!ENTITY wraplines "murra read">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "XUL nimekoht vaikavalikuna">
<!ENTITY xulnamespace.ak "X">
