<!ENTITY checkforerrors "檢查錯誤">
<!ENTITY checkforerrors.ak "C">
<!ENTITY chromefolder "Chrome 資料夾路徑">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "資料 URI…">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "預設的 HTML 命名空間">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "插入">
<!ENTITY insert.ak "I">
<!ENTITY name "名稱">
<!ENTITY name.ak "n">
<!ENTITY openintexternaleditor "以外部編輯器開啟">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "預覽">
<!ENTITY preview.ak "P">
<!ENTITY save "儲存">
<!ENTITY save.ak "S">
<!ENTITY wraplines "換行">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "預設的 XUL 命名空間">
<!ENTITY xulnamespace.ak "X">
