<!ENTITY addfile "安裝檔案…(I)">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "啟用(E)">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.disable.label "停用(D)">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "移除(U)">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY findstylebrowser "尋找此網站的樣式…(F)">
<!ENTITY findstylebrowser.ak "F">
<!ENTITY managestyles "管理樣式…(M)">
<!ENTITY managestyles.ak "M">
<!ENTITY turnon "啟用所有樣式(T)">
<!ENTITY turnon.ak "T">
<!ENTITY turnoff "停用所有樣式(T)">
<!ENTITY turnoff.ak "T">
<!ENTITY writestyle "編寫新樣式(W)">
<!ENTITY writestyle.ak "W">
