<!ENTITY addfile "安裝檔案…">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "啟用">
<!ENTITY cmd.enable.accesskey "E">
<!ENTITY cmd.disable.label "停用">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "移除">
<!ENTITY cmd.uninstall2.accesskey "U">
<!ENTITY findstylebrowser "尋找此網站的樣式…">
<!ENTITY findstylebrowser.ak "F">
<!ENTITY managestyles "管理樣式…">
<!ENTITY managestyles.ak "M">
<!ENTITY turnon "啟用所有樣式">
<!ENTITY turnon.ak "T">
<!ENTITY turnoff "停用所有樣式">
<!ENTITY turnoff.ak "T">
<!ENTITY writestyle "編寫新樣式">
<!ENTITY writestyle.ak "W">
