<!ENTITY chromefolder "Chrome folder path">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "HTML namespace as default">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Insert">
<!ENTITY insert.ak "I">
<!ENTITY name "Name">
<!ENTITY name.ak "n">
<!ENTITY openintexternaleditor "Open in external editor">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Preview">
<!ENTITY preview.ak "P">
<!ENTITY save "Save">
<!ENTITY save.ak "S">
<!ENTITY switchtoinstall "Switch to Install">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Tags">
<!ENTITY tags.ak "T">
<!ENTITY wraplines "Wrap lines">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "XUL namespace as default">
<!ENTITY xulnamespace.ak "X">
