<!ENTITY addfile "Asenna tiedosto...">
<!ENTITY addfile.ak "A">
<!ENTITY cmd.enable.label "Ota käyttöön">
<!ENTITY cmd.enable.accesskey "O">
<!ENTITY cmd.disable.label "Poista käytöstä">
<!ENTITY cmd.disable.accesskey "P">
<!ENTITY cmd.uninstall.label "Poista">
<!ENTITY cmd.uninstall2.accesskey "o">
<!ENTITY findstylebrowser "Etsi tyylejä tälle sivustolle...">
<!ENTITY findstylebrowser.ak "E">
<!ENTITY managestyles "Hallitse tyylejä...">
<!ENTITY managestyles.ak "H">
<!ENTITY turnon "Ota kaikki tyylit käyttöön">
<!ENTITY turnon.ak "O">
<!ENTITY turnoff "Ota kaikki tyylit pois käytöstä">
<!ENTITY turnoff.ak "O">
<!ENTITY writestyle "Kirjoita tyyli">
<!ENTITY writestyle.ak "K">
