<!ENTITY addfile "Įdiegti failą...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Įjungti">
<!ENTITY cmd.enable.accesskey "j">
<!ENTITY cmd.disable.label "Išjungti">
<!ENTITY cmd.disable.accesskey "I">
<!ENTITY cmd.uninstall.label "Pašalinti">
<!ENTITY cmd.uninstall2.accesskey "P">
<!ENTITY findstylebrowser "Ieškoti stilių šiai svetainei...">
<!ENTITY findstylebrowser.ak "E">
<!ENTITY managestyles "Tvarkyti stilius...">
<!ENTITY managestyles.ak "T">
<!ENTITY turnon "Įjungti visus stilius">
<!ENTITY turnon.ak "I">
<!ENTITY turnoff "Išjungti visus stilius">
<!ENTITY turnoff.ak "I">
<!ENTITY writestyle "Kurti naują stilių">
<!ENTITY writestyle.ak "K">
