<!ENTITY chromefolder "Ruta do cartafol do Chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY htmlnamespace "Espacio de nomes HTML por defecto">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Inserir">
<!ENTITY insert.ak "I">
<!ENTITY name "Nome">
<!ENTITY name.ak "n">
<!ENTITY openintexternaleditor "Abrir nun editor externo">
<!ENTITY openintexternaleditor.ak "x">
<!ENTITY preview "Previsualizar">
<!ENTITY preview.ak "P">
<!ENTITY save "Gardar">
<!ENTITY save.ak "G">
<!ENTITY switchtoinstall "Cambiar ó instalar">
<!ENTITY switchtoinstall.ak "I">
<!ENTITY tags "Etiquetas">
<!ENTITY tags.ak "t">
<!ENTITY wraplines "Envolver liñas">
<!ENTITY wraplines.ak "V">
<!ENTITY xulnamespace "Espacio de nomes XUL por defecto">
<!ENTITY xulnamespace.ak "X">
