<!ENTITY changetags "Cambiar Etiquetas">
<!ENTITY changetags.ak "C">
<!ENTITY done "Feito">
<!ENTITY done.ak "F">
<!ENTITY filter "Procurar">
<!ENTITY installfromurls "Instalar dende ligaz칩ns...">
<!ENTITY manageaddonstitle "Estilos do Usuario">
<!ENTITY managetitle "Xeitosi침o">
<!ENTITY nostylesstart "Visitar">
<!ENTITY nostylesend "para informaci칩n sobre como usar o Xeitosi침o.">
<!ENTITY sortenabled "Activar">
<!ENTITY sortname "Nome">
<!ENTITY sorttag "Etiqueta">
<!ENTITY sorttype "Tipo">
<!ENTITY sortgroup "Ordear por:">
<!ENTITY update "Actualizar">
<!ENTITY update.ak "A">
<!ENTITY writenew "Escribir Novo Estilo">
<!ENTITY writenew.ak "E">
