<!ENTITY changetags "Modifier les balises">
<!ENTITY changetags.ak "M">
<!ENTITY done "Effectué">
<!ENTITY done.ak "f">
<!ENTITY filter "Chercher">
<!ENTITY installfromurls "Install from URLs...">
<!ENTITY manageaddonstitle "Styles utilisateurs">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Visitez">
<!ENTITY nostylesend "pour obtenir de l'aide sur l'utilisation de Stylish.">
<!ENTITY sortenabled "Activé">
<!ENTITY sortname "Nom">
<!ENTITY sorttag "Balise">
<!ENTITY sorttype "Type">
<!ENTITY sortgroup "Trier par :">
<!ENTITY update "Mise à jour">
<!ENTITY update.ak "j">
<!ENTITY writenew "Créer un nouveau style…">
<!ENTITY writenew.ak "y">
