<!ENTITY chromefolder "נתיב תיקיית הכרום">
<!ENTITY chromefolder.ak "כ">
<!ENTITY dataURI "מידע זיהוי משאב אחיד (URI)...">
<!ENTITY dataURI.ak "מ">
<!ENTITY htmlnamespace "מרחב שם HTML כברירת מחדל">
<!ENTITY htmlnamespace.ak "ח">
<!ENTITY insert "הכנסת">
<!ENTITY insert.ak "ה">
<!ENTITY name "שם">
<!ENTITY name.ak "ש">
<!ENTITY openintexternaleditor "פתיחה באמצעות עורך חיצוני">
<!ENTITY openintexternaleditor.ak "פ">
<!ENTITY preview "תצוגה מקדימה">
<!ENTITY preview.ak "צ">
<!ENTITY save "שמירה">
<!ENTITY save.ak "מ">
<!ENTITY switchtoinstall "מעבר להתקנה">
<!ENTITY switchtoinstall.ak "ע">
<!ENTITY tags "תגיות">
<!ENTITY tags.ak "ת">
<!ENTITY wraplines "גלישת שורות">
<!ENTITY wraplines.ak "ג">
<!ENTITY xulnamespace "שם מרחב XUL כברירת מחדל">
<!ENTITY xulnamespace.ak "ם">
