<!ENTITY addons.title "תוספות">
<!-- Status Messsages -->
<!ENTITY em.width "520">
<!ENTITY em.height "380">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY cmd.close.commandKey "w">
<!-- View labels -->
<!ENTITY search.label "השגת תוספות">
<!ENTITY extensions.label "הרחבות">
<!ENTITY themes.label "ערכות נושא">
<!ENTITY locales.label "שפות">
<!ENTITY plugins.label "תוספים">
<!ENTITY update.label "עדכונים">
<!ENTITY install.label "התקנה">
<!-- Command Bar items -->
<!ENTITY cmd.checkUpdatesAll.label "מציאת עדכונים">
<!ENTITY cmd.checkUpdatesAll.accesskey "ע">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "מציאת עדכונים לתוספות שלך">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "מציאת עדכונים לערכות הנושא שלך">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "מציאת עדכונים לתוספים שלך">
<!ENTITY cmd.installLocalFile.label "התקנה…">
<!ENTITY cmd.installLocalFile.accesskey "ה">
<!ENTITY cmd.installFileAddon.tooltip "התקנת תוספת">
<!ENTITY cmd.installFileTheme.tooltip "התקנת ערכת נושא">
<!ENTITY cmd.installUpdatesAll2.label "התקנת עדכונים">
<!ENTITY cmd.installUpdatesAll2.accesskey "ה">
<!ENTITY cmd.installUpdatesAll2.tooltip "התקנת עדכונים נבחרים">
<!ENTITY cmd.restartApp2.label "הפעלה מחדש של &brandShortName;">
<!ENTITY cmd.restartApp2.accesskey "מ">
<!ENTITY cmd.restartApp2.tooltip "הפעלה מחדש של &brandShortName; להחלת השינויים">
<!ENTITY cmd.skip.label "דילוג">
<!ENTITY cmd.skip.accesskey "ד">
<!ENTITY cmd.skip.tooltip "דילוג על עדכונים אלו">
<!ENTITY cmd.continue.label "המשך">
<!ENTITY cmd.continue.accesskey "מ">
<!ENTITY cmd.continue.tooltip "המשך טעינת &brandShortName;">
<!ENTITY cmd.enableAll.label "אפשר הכל">
<!ENTITY cmd.enableAll.accesskey "פ">
<!ENTITY cmd.enableAll.tooltip "אפשר כל התוספות המוצגות">
<!ENTITY cmd.disableAll.label "נטרול הכל">
<!ENTITY cmd.disableAll.accesskey "נ">
<!ENTITY cmd.disableAll.tooltip "נטרול כל התוספות המוצגות">
<!-- Displayed in the selected Add-on\'s richlistitem and context menu -->
<!ENTITY cmd.useTheme.label "שימוש בערכת הנושא">
<!ENTITY cmd.useTheme.accesskey "ש">
<!ENTITY cmd.useTheme.tooltip "שינוי ערכת הנושא של &brandShortName;.">
<!ENTITY cmd.options.label "אפשרויות">
<!ENTITY cmd.options.accesskey "א">
<!ENTITY cmd.options.tooltip "קביעת אפשרויות להרחבה הנבחרת">
<!ENTITY cmd.optionsUnix.label "העדפות">
<!ENTITY cmd.optionsUnix.accesskey "פ">
<!ENTITY cmd.optionsUnix.tooltip "עריכת ההעדפות עבור ההרחבה הנבחרת">
<!ENTITY cmd.enable.label "אפשר">
<!ENTITY cmd.enable.accesskey "ש">
<!ENTITY cmd.enable.tooltip "אפשר תוספת זו כאשר &brandShortName; מופעל מחדש">
<!ENTITY cmd.disable.label "נטרל">
<!ENTITY cmd.disable.accesskey "נ">
<!ENTITY cmd.disable.tooltip "נטרול תוספת זו כאשר &brandShortName; מופעל מחדש">
<!ENTITY cmd.uninstall.label "הסרה">
<!ENTITY cmd.uninstall2.accesskey "ס">
<!ENTITY cmd.uninstall2.tooltip "הסר תוספת זו כאשר &brandShortName; מופעל מחדש">
<!ENTITY cmd.cancelUninstall.label "ביטול ההסרה">
<!ENTITY cmd.cancelUninstall.accesskey "ב">
<!ENTITY cmd.cancelUninstall.tooltip "ביטול ההסרה של תוספת זו">
<!ENTITY cmd.cancelInstall.label "ביטול ההתקנה">
<!ENTITY cmd.cancelInstall.accesskey "ב">
<!ENTITY cmd.cancelInstall.tooltip "ביטול ההתקנה של התוספת הזו">
<!ENTITY cmd.cancelUpgrade.label "ביטול השדרוג">
<!ENTITY cmd.cancelUpgrade.accesskey "ב">
<!ENTITY cmd.cancelUpgrade.tooltip "ביטול השדרוג של תוספת זו">
<!ENTITY cmd.installUpdate.label "התקנת עדכון">
<!ENTITY cmd.installUpdate.accesskey "ה">
<!ENTITY cmd.installUpdate.tooltip "התקנת עדכון לתוספת זו">
<!ENTITY cmd.showUpdateInfo.label "הצגת מידע">
<!ENTITY cmd.showUpdateInfo.accesskey "ה">
<!ENTITY cmd.showUpdateInfo.tooltip "הצגת מידע נוסף אודות עדכונים אלו">
<!ENTITY cmd.hideUpdateInfo.label "הסתרת מידע">
<!ENTITY cmd.hideUpdateInfo.accesskey "ה">
<!ENTITY cmd.hideUpdateInfo.tooltip "הסתרת מידע אודות עדכונים אלו">
<!ENTITY cmd.installSearchResult.label "הוספת ל־&brandShortName;…">
<!ENTITY cmd.installSearchResult.accesskey "ה">
<!ENTITY cmd.installSearchResult.tooltip "הורדה והתקנת תוספת זו">
<!-- The selected add-on\'s cancel action button label -->
<!ENTITY cancel.label "ביטול">
<!ENTITY cancel.accesskey "ב">
<!ENTITY cancelInstall.label "ביטול">
<!ENTITY cancelInstall.accesskey "ב">
<!ENTITY cancelUpgrade.label "ביטול">
<!ENTITY cancelUpgrade.accesskey "ב">
<!-- Only displayed in the selected Add-on\'s context menu -->
<!ENTITY cmd.homepage.label "בקרו בדף הבית">
<!ENTITY cmd.homepage.accesskey "ב">
<!ENTITY cmd.about2.label "אודות תוספת זו">
<!ENTITY cmd.about.accesskey "ד">
<!ENTITY cmd.checkUpdate.label "מצא עדכון">
<!ENTITY cmd.checkUpdate.accesskey "מ">
<!ENTITY cmd.includeUpdate.label "הכללת עדכון">
<!ENTITY cmd.includeUpdate.accesskey "כ">
<!ENTITY includeUpdate.label "הכללת עדכון זה">
<!ENTITY includeUpdate.accesskey "כ">
<!ENTITY includeUpdate.tooltip "הכללת תוספת זו בעת התקנת עדכונים">
<!-- Status Messsages -->
<!ENTITY insecureUpdate.label "אינו מספק עדכונים מאובטחים.">
<!ENTITY needsDependencies.label "נדרשים פריטים נוספים.">
<!ENTITY blocklisted.label "נוטרל להגנתך.">
<!ENTITY softBlocklisted.label "ידועה בגרימת בעיות יציבות או אבטחה.">
<!ENTITY outdated.label "גרסה חדשה ובטוחה יותר זמינה.">
<!ENTITY toBeDisabled.label "תוספת זו תנוטרל כאשר &brandShortName; יופעל מחדש.">
<!ENTITY toBeEnabled.label "תוספת זו תאפשר כאשר &brandShortName; יופעל מחדש.">
<!ENTITY toBeInstalled.label "תוספת זו תותקן כאשר &brandShortName; יופעל מחדש.">
<!ENTITY toBeUninstalled.label "תוספת זו תוסר כאשר &brandShortName; יופעל מחדש.">
<!ENTITY toBeUpdated.label "תוספת זו תעודכן כאשר &brandShortName; יופעל מחדש.">
<!ENTITY getExtensions.label "השגת הרחבות">
<!ENTITY getThemes.label "השגת ערכות נושא">
<!ENTITY getPlugins.label "השגת תוספים">
<!ENTITY searchAddons.label "חיפוש בכל התוספים">
<!ENTITY browseAddons.label "עיון בכל התוספים">
<!ENTITY searchFailed.label "&brandShortName; לא מצליח לקבל תוספות">
<!ENTITY recommendedHeader.label "המלצות">
<!ENTITY recommendedThrobber.label "קבלת תוספים מומלצות">
<!ENTITY searchThrobber.label "חיפוש תוספים">
<!ENTITY resetSearch.label "ניקוי תוצאות">
<!ENTITY noSearchResults.label "כל התוצאות כבר מותקנות או שאינן תואמות.">
<!ENTITY noRecommendedResults.label "כל ההמלצות כבר מותקנות או שאינן תואמות.">
<!ENTITY emptySearch.label "לא נמצאו תוספים מתאימים">
<!ENTITY emptySearch.button "אישור">
<!ENTITY cancelSearch.button "ביטול">
<!ENTITY searchFailed.button "אישור">
<!ENTITY searchResultHomepage.value "מידע נוסף">
<!ENTITY searchBox.label "הצגת כל התוספים">
<!ENTITY recommendedResults.label "הצגת כל התוספים המומלצים">
<!ENTITY searchResultConnecting.label "מתחבר…">
<!ENTITY searchResultInstalling.label "מתקין…">
<!ENTITY searchResultFailed.label "התקנה נכשלה">
<!ENTITY searchResultInstalled.label "התקנה הושלמה">
<!ENTITY addonTypeExtension.label "הרחבה">
<!ENTITY addonTypeTheme.label "ערכת נושא">
<!ENTITY missingThumbnail.label "אין תצוגה מקדימה">
<!ENTITY previewNoThemeSelected.label "לא נבחרה ערכת נושא">
<!ENTITY previewNoPreviewImage.label "לערכה זו אין תמונה לתצוגה מקדימה">
<!ENTITY moreInfo.label "מידע נוסף">
<!ENTITY infoNoAddonSelected.label "לא נבחרו עדכונים">
<!ENTITY infoNoUpdateInfo.label "עדכון זה לא כולל מידע נוסף">
<!ENTITY infoUpdateInfoError.label "אירעה תקלה בטעינת מידע אודות עדכון זה">
<!ENTITY updateSuccess.label "עדכון הושלם בהצלחה.">
<!ENTITY installSuccess.label "התקנה הושלמה בהצלחה.">
<!ENTITY installSuccessRestart.label "הפעלה מחדש להשלמת ההתקנה.">
<!ENTITY updateSuccessRestart.label "הפעלה מחדש כדי לסיים את תהליך העדכון.">
<!ENTITY installWaiting.label "ממתין…">
<!ENTITY installIncompatibleUpdate.label "בדיקת תאימות…">
<!ENTITY installFinishing.label "מתקין…">
<!ENTITY installFailure.label "התקנה נכשלה.">
<!ENTITY progressStatus.label "בדיקה אחר עדכונים">
<!ENTITY eula.title "הסכם רישיון למשתמש קצה">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "קבלת תנאים והמשך…">
<!ENTITY blocklist.blocked.label "נחסם">
<!ENTITY blocklist.checkbox.label "מנוטרל">
