<!ENTITY changetags "שינוי תוויות">
<!ENTITY changetags.ak "ש">
<!ENTITY done "הסתיים">
<!ENTITY done.ak "ג">
<!ENTITY filter "חיפוש">
<!ENTITY installfromurls "Install from URLs...">
<!ENTITY manageaddonstitle "סגנונות משתמש">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "ביקור">
<!ENTITY nostylesend "למידע על איך להשתמש בStylish.">
<!ENTITY sortenabled "מאפשר">
<!ENTITY sortname "שם">
<!ENTITY sorttag "תווית">
<!ENTITY sorttype "סוג">
<!ENTITY sortgroup "מיון לפי:">
<!ENTITY update "עדכון">
<!ENTITY update.ak "ד">
<!ENTITY writenew "כתיבת סגנון חדש">
<!ENTITY writenew.ak "כ">
