<?xml version="1.0"?>
<?xml-stylesheet href="chrome://stylish/skin/manage.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % manage SYSTEM "chrome://stylish/locale/manage.dtd">
	%manage;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/javascript" src="chrome://stylish/content/common.js"/>
	<script type="application/javascript" src="chrome://stylish/content/manage.js"/>

	<stringbundleset id="stylish-stringbundleset">
		<stringbundle id="stylishStrings" src="chrome://stylish/locale/manage.properties"/>
		<stringbundle id="stylish-common-strings" src="chrome://stylish/locale/common.properties"/>
	</stringbundleset>

	<notificationbox id="styles-container" flex="1">
		<deck id="styles-deck" flex="1">
			<vbox>
				<hbox id="userstyles-heading">
					<textbox id="styles-filter" emptytext="&filter;" type="search" timeout="500" oncommand="stylishManage.updateFilter(this.value)" flex="1"/>
					<label for="styles-sort" value="&sortgroup;"/>
					<menulist id="styles-sort" oncommand="stylishManage.build()" persist="value">
						<menupopup>
							<menuitem label="&sortname;" value="name"/>
							<menuitem label="&sortenabled;" value="enabled"/>
							<menuitem label="&sorttype;" value="type"/>
							<menuitem label="&sorttag;" value="tag"/>
						</menupopup>
					</menulist>
				</hbox>
				<richlistbox id="styles" flex="1" onkeypress="stylishManage.handleKeyPress(event)" ondraggesture="nsDragAndDrop.startDrag(event, stylishManage.dragObserver)" ondragover="nsDragAndDrop.dragOver(event, stylishManage.dragObserver);" ondragdrop="nsDragAndDrop.drop(event, stylishManage.dragObserver);" />
			</vbox>
			<description id="no-styles-note">&nostylesstart;<label href="http://userstyles.org/" class="text-link">userstyles.org</label>&nostylesend;</description>
		</deck>
	</notificationbox>

</overlay>
