<!ENTITY changetags "Muuda silte">
<!ENTITY changetags.ak "C">
<!ENTITY done "Valmis">
<!ENTITY done.ak "D">
<!ENTITY filter "Otsi">
<!ENTITY installfromurls "Install from URLs...">
<!ENTITY manageaddonstitle "Kasutaja stiilid">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Külasta">
<!ENTITY nostylesend "informatsiooniks, kuidas kasutada Stylishi">
<!ENTITY sortenabled "Lubatud">
<!ENTITY sortname "Nimi">
<!ENTITY sorttag "Silt">
<!ENTITY sorttype "Tüüp">
<!ENTITY sortgroup "Sorteeri:">
<!ENTITY update "Uuendus">
<!ENTITY update.ak "U">
<!ENTITY writenew "kirjuta uus stiil">
<!ENTITY writenew.ak "W">
