<!ENTITY addfile "Zainstaluj plik…">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Włącz">
<!ENTITY cmd.enable.accesskey "W">
<!ENTITY cmd.disable.label "Wyłącz">
<!ENTITY cmd.disable.accesskey "W">
<!ENTITY cmd.uninstall.label "Odinstaluj">
<!ENTITY cmd.uninstall2.accesskey "O">
<!ENTITY findstylebrowser "Znajdź style dla tej witryny…">
<!ENTITY findstylebrowser.ak "Z">
<!ENTITY managestyles "Zarządzaj stylami…">
<!ENTITY managestyles.ak "A">
<!ENTITY turnon "Włącz wszystkie style">
<!ENTITY turnon.ak "s">
<!ENTITY turnoff "Wyłącz wszystkie style">
<!ENTITY turnoff.ak "t">
<!ENTITY writestyle "Napisz nowy styl">
<!ENTITY writestyle.ak "N">
