<!ENTITY changetags "Change Tags">
<!ENTITY changetags.ak "C">
<!ENTITY done "Done">
<!ENTITY done.ak "D">
<!ENTITY filter "Search">
<!ENTITY installfromurls "Install from URLs…">
<!ENTITY manageaddonstitle "User Styles">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Visit">
<!ENTITY nostylesend "for information on how to use Stylish.">
<!ENTITY sortenabled "Enabled">
<!ENTITY sortname "Name">
<!ENTITY sorttag "Tag">
<!ENTITY sorttype "Type">
<!ENTITY sortgroup "Sort by:">
<!ENTITY update "Update">
<!ENTITY update.ak "U">
<!ENTITY writenew "Write New Style">
<!ENTITY writenew.ak "W">
