<!ENTITY changetags "Modifier les balises">
<!ENTITY changetags.ak "M">
<!ENTITY copyinfo "Copier les infos sur le style">
<!ENTITY copyinfo.ak "C">
<!ENTITY done "Effectué">
<!ENTITY done.ak "f">
<!ENTITY filter "Chercher">
<!ENTITY manageaddonstitle "Styles utilisateurs">
<!ENTITY managetitle "Stylish">
<!ENTITY nostylesstart "Visiter">
<!ENTITY nostylesend "pour de l\'aide sur comment utiliser Stylish.">
<!ENTITY sortenabled "Activé">
<!ENTITY sortname "Nom">
<!ENTITY sorttag "Balise">
<!ENTITY sorttype "Type">
<!ENTITY sortgroup "Trier par :">
<!ENTITY update "Mise à jour">
<!ENTITY update.ak "j">
<!ENTITY writenew "Créer un nouveau style…">
<!ENTITY writenew.ak "y">
