<!ENTITY chromefolder "Chrome map pad">
<!ENTITY chromefolder.ak "C">
<!ENTITY dataURI "URI gegevens...">
<!ENTITY dataURI.ak "U">
<!ENTITY htmlnamespace "HTML namespace als standaard">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY insert "Invoegen">
<!ENTITY insert.ak "I">
<!ENTITY name "Naam">
<!ENTITY name.ak "N">
<!ENTITY openintexternaleditor "In externe bewerker openen">
<!ENTITY openintexternaleditor.ak "O">
<!ENTITY preview "Voorbeeld">
<!ENTITY preview.ak "V">
<!ENTITY save "Opslaan">
<!ENTITY save.ak "O">
<!ENTITY switchtoinstall "Naar installatie omschakelen">
<!ENTITY switchtoinstall.ak "i">
<!ENTITY tags "Labels">
<!ENTITY tags.ak "L">
<!ENTITY wraplines "Tekstregels afbreken">
<!ENTITY wraplines.ak "R">
<!ENTITY xulnamespace "XUL namespace als standaard">
<!ENTITY xulnamespace.ak "X">
